Source: geodetka
Section: science
Priority: optional
Maintainer: Boguslaw Ciastek <sq5tb@tlen.pl>
Build-Depends: debhelper (>= 4.0.0), autotools-dev, libgtk2.0-dev (>=2.4.0) libsqlite3-dev (>=3.1.0)
Standards-Version: 3.6.2

Package: geodetka
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Program for basic geodetic computations
 Program for basic geodetic and land surveying computations written in GTK.
